---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: externaldatabases.api.edb-operator.com
spec:
  group: api.edb-operator.com
  names:
    kind: ExternalDatabase
    listKind: ExternalDatabaseList
    plural: externaldatabases
    singular: externaldatabase
    shortNames:
      - edb
  scope: Cluster
  version: v1alpha1
  subresources:
    status: {}
