apiVersion: api.edb-operator.com/v1alpha1
kind: MySQLUser
metadata:
  name: example
spec:
  name: example
  host: '%'
  forcePasswordUpdate: false
  externalDatabaseRef:
    name: external-db
    namespace: default
